spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/habit
spring.datasource.username=habit
spring.datasource.password=zxc06733
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.hibernate.ddl-auto=update