spring.datasource.url=jdbc:mariadb://localhost:3306/habit
spring.datasource.username=habit
spring.datasource.password=zxc06733
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update